{
  "name": "kreisel",
  "private": true,
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "startUp": "npm run build && npm run start",
    "waitAndTest": "wait-on http://localhost:3000 && npm run cypress:run",
    "lint": "next lint --fix",
    "test": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:live": "CYPRESS_BASE_URL=https://kreisel.vercel.app/ cypress run --headed ",
    "cypress:open:e2e:live": "CYPRESS_BASE_URL=https://kreisel.vercel.app/ cypress open --e2e --browser chrome",
    "cypress:open:component": "cypress open --component --browser chrome",
    "cypress:component": "cypress run --component",
    "kill:3000": "kill $(lsof -t -i :3000)",
    "kill:3333": "kill $(lsof -t -i :3333)",
    "depcheck": "depcheck",
    "pretest:all": "echo pretest:all",
    "test:all": "npm run kill:3000 & npm run test & npm run cypress:component & npm run build && npm run start & wait-on http://localhost:3000 && npm run cypress:run",
    "test:all2": "ttab -w -t 'JEST TEST' npm run test & ttab -w -t 'CYPRESS COMPONENT' npm run cypress:component & ttab -w -t 'NEXT' npm run startUp & npm run waitAndTest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@portabletext/react": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@sanity/client": "^5.4.2",
    "@sanity/preview-kit": "^1.4.0",
    "@sanity/schema": "^3.9.0",
    "@sanity/types": "^3.10.0",
    "@sanity/webhook": "^2.0.0",
    "@vercel/analytics": "^1.0.0",
    "clsx": "^1.2.1",
    "csv-parser": "^3.0.0",
    "cypress": "^12.10.0",
    "cypress-intercept-formdata": "^0.5.2",
    "cypress-real-events": "^1.7.6",
    "focus-trap-react": "^10.1.1",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "groq": "^3.10.0",
    "groq-js": "^1.1.9",
    "ics-to-json": "^1.0.0",
    "jsdom": "^22.0.0",
    "keen-slider": "^6.8.5",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "^13.4.1",
    "next-api-middleware": "^2.0.1",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.0.0",
    "next-usequerystate": "^1.7.2",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "object-to-formdata": "^4.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-tooltip": "^5.11.1",
    "react-use": "^17.4.0",
    "sanity": "^3.9.0",
    "scrollama": "^3.2.0",
    "styled-components": "^5.3.10",
    "swr": "^2.1.5",
    "tls": "^0.0.1",
    "wait-on": "^7.0.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@types/formidable": "^2.0.5",
    "@types/jest": "^29.5.1",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.1",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "cypress-image-snapshot": "^4.0.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "local-cypress": "^1.2.6",
    "next-test-api-route-handler": "^3.1.8",
    "node-mocks-http": "^1.12.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.2",
    "tailwindcss-debug-screens": "^2.2.1",
    "tailwindcss-multi-column": "^1.0.2",
    "typescript": "^5.0.4",
    "yarn-upgrade-all": "^0.7.2"
  }
}
