{
  // "editor.quickSuggestions": {
  //   "strings": true
  // },
  // "tailwindCSS.experimental.classRegex": ["clsx([^]*)"]
  "iridium.npm.packageManager": "yarn",
  "cSpell.language": "en,de-de",
  "eslint.lintTask.enable": true,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "node_modules": false,
    ".vscode": false,
    ".eslintrc.json": false,
    "next-env.d.ts": false,
    ".gitignore": false,
    "next.config.js": false,
    "package.json": false,
    "postcss.config.js": false,
    "README.md": false,
    "tsconfig.json": false,
    "yarn.lock": false,
    ".next": false,
    "package-lock.json": false,
    "tsconfig.tsbuildinfo": false,
    "studio/node_modules": false,
    "studio/package.json": false,
    "studio/README.md": false,
    "studio/tsconfig.json": false,
    "studio/config/.checksums": false,
    "studio/static": false,
    ".env.local": false,
    "coverage": false,
    "__mocks__": false,
    "tests": false,
    "jest.config.js": false,
    "setupTests.js": false,
    "tailwind.config.js": false,
    "styles": false,
    ".vercel": false,
    ".sentryclirc": false,
    "sentry.client.config.js": false,
    "sentry.properties": false,
    "sentry.server.config.js": false,
    "serviceAccounts": false
  },
  "explorerExclude.backup": null,
  "workspace.isHidden": true,
  "cSpell.words": [
    "clsx",
    "csrfToken",
    "fieldsets",
    "groq",
    "headlessui",
    "hookform",
    "Hospitationsplatz",
    "hotspot",
    "iphone",
    "latin",
    "lqip",
    "montserrat",
    "portabletext",
    "scrollama",
    "serializers",
    "tailwindcss",
    "testid",
    "zirkon"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
