{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DEV",
      "type": "process",
      "command": "",
      "dependsOn": ["NEXT", "SANITY", "SANITY_TEST"]
    },
    {
      "label": "NEXT",
      "type": "shell",
      "icon": { "color": "terminal.ansiBlue", "id": "eye-watch" },
      "isBackground": true,
      "command": "yarn run dev"
    },
    {
      "label": "SANITY",
      "type": "shell",
      "command": "cd studio && yarn run dev",
      "isBackground": true
    },
    {
      "label": "SANITY_TEST",
      "type": "shell",
      "command": "cd studio && yarn run test",
      "isBackground": true
    },
    {
      "label": "SANITY_DEPLOY",
      "type": "shell",
      "command": "cd studio && yarn run deploy"
    },
    {
      "label": "CYPESS_COMPONENT",
      "type": "shell",
      "command": "yarn run cypress:open:component",
      "isBackground": true
    }
  ]
}
